<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoWindow" customModule="locator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_placeholder-9" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-4p-V1L">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="133"/>
                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="4ir-vi-Y82"/>
                        <constraint firstAttribute="width" secondItem="MRY-4p-V1L" secondAttribute="height" multiplier="348:113" id="Kcf-dk-NyQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="VF8-If-uBL"/>
                        <constraint firstAttribute="height" constant="150" id="xQX-sl-Wmy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4ir-vi-Y82"/>
                            <exclude reference="Kcf-dk-NyQ"/>
                            <exclude reference="VF8-If-uBL"/>
                            <exclude reference="xQX-sl-Wmy"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infowindowicon" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-sE-5g6">
                    <rect key="frame" x="138" y="150" width="35" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="yrn-QZ-fAu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-t0-kHP" userLabel="whiteBack">
                    <rect key="frame" x="0.0" y="129" width="310" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kantine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-0Z-eEr">
                            <rect key="frame" x="8" y="-1" width="294" height="22"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60056573275862069" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lukas Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-KM-kYy">
                            <rect key="frame" x="9" y="19" width="50" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="yFA-ET-8V9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PEZ-0Z-eEr" firstAttribute="leading" secondItem="vwp-t0-kHP" secondAttribute="leadingMargin" id="6CS-Ks-rsy"/>
                        <constraint firstItem="xPY-KM-kYy" firstAttribute="leading" secondItem="vwp-t0-kHP" secondAttribute="leading" constant="9" id="9N0-GU-D33"/>
                        <constraint firstItem="PEZ-0Z-eEr" firstAttribute="top" secondItem="vwp-t0-kHP" secondAttribute="topMargin" constant="-9" id="Bzv-MN-hdw"/>
                        <constraint firstItem="xPY-KM-kYy" firstAttribute="top" secondItem="PEZ-0Z-eEr" secondAttribute="bottom" constant="-2" id="Ffm-Er-sg6"/>
                        <constraint firstItem="PEZ-0Z-eEr" firstAttribute="leading" secondItem="vwp-t0-kHP" secondAttribute="leadingMargin" id="Jr2-jE-zlS"/>
                        <constraint firstItem="PEZ-0Z-eEr" firstAttribute="trailing" secondItem="vwp-t0-kHP" secondAttribute="trailingMargin" id="hfO-xi-9lh"/>
                        <constraint firstItem="PEZ-0Z-eEr" firstAttribute="trailing" secondItem="vwp-t0-kHP" secondAttribute="trailingMargin" id="hyJ-We-iyD"/>
                    </constraints>
                </view>
            </subviews>
            <accessibility key="accessibilityConfiguration" identifier="InfoWindow"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xg5-sE-5g6" secondAttribute="bottom" id="5Ho-rt-yQU"/>
                <constraint firstItem="Xg5-sE-5g6" firstAttribute="centerX" secondItem="MRY-4p-V1L" secondAttribute="centerX" id="7Q7-m8-QP6"/>
                <constraint firstAttribute="trailing" secondItem="vwp-t0-kHP" secondAttribute="trailing" id="9V5-nY-Wye"/>
                <constraint firstItem="vwp-t0-kHP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BXC-0N-plx"/>
                <constraint firstAttribute="trailing" secondItem="MRY-4p-V1L" secondAttribute="trailing" id="Ift-zN-fuw"/>
                <constraint firstItem="vwp-t0-kHP" firstAttribute="top" secondItem="MRY-4p-V1L" secondAttribute="bottom" constant="-4" id="Kfj-FY-9oA"/>
                <constraint firstItem="vwp-t0-kHP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="129" id="MXe-nO-foX"/>
                <constraint firstItem="Xg5-sE-5g6" firstAttribute="centerX" secondItem="vwp-t0-kHP" secondAttribute="centerX" id="Z0m-MV-MOb"/>
                <constraint firstItem="MRY-4p-V1L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="agt-Fa-zU1"/>
                <constraint firstItem="vwp-t0-kHP" firstAttribute="leading" secondItem="MRY-4p-V1L" secondAttribute="leading" id="jdd-ol-mmd"/>
                <constraint firstAttribute="bottom" secondItem="vwp-t0-kHP" secondAttribute="bottom" constant="8" id="lxE-e6-cda"/>
                <constraint firstItem="MRY-4p-V1L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yq6-lt-OJb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Z0m-MV-MOb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="author" destination="xPY-KM-kYy" id="PMh-Du-8uY"/>
                <outlet property="image" destination="MRY-4p-V1L" id="a2S-aW-cek"/>
                <outlet property="title" destination="PEZ-0Z-eEr" id="hzf-mg-3zO"/>
            </connections>
            <point key="canvasLocation" x="423" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="infowindowicon" width="35" height="22"/>
        <image name="location_placeholder-9" width="1449" height="1358"/>
    </resources>
</document>
