<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U8m-eU-1FD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen bei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-45-13I">
                                <rect key="frame" x="227" y="28" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="fXC-Nr-ZSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locator_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-S3-MCZ">
                                <rect key="frame" x="202" y="90" width="196" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="1ds-sP-kPd"/>
                                    <constraint firstAttribute="height" constant="95" id="sUz-V9-NuA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-wZ-FVH">
                                <rect key="frame" x="271" y="435" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Gim-Qm-3v1"/>
                                    <constraint firstAttribute="width" constant="58" id="knN-fH-8bu"/>
                                </constraints>
                                <state key="normal" image="Nö"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-Ky-OxC">
                                <rect key="frame" x="271" y="522" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EYI-aM-cA7"/>
                                    <constraint firstAttribute="width" constant="58" id="yH3-7z-epc"/>
                                </constraints>
                                <state key="normal" image="Ja"/>
                                <connections>
                                    <action selector="showLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fax-ds-H6r"/>
                                    <segue destination="jO7-pV-bbR" kind="show" id="ggl-0m-EsF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Möchtest du dich anmelden oder registieren?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-Er-t1h">
                                <rect key="frame" x="20" y="212" width="560" height="195"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-Pc-18L">
                                <rect key="frame" x="12" y="20" width="62" height="30"/>
                                <state key="normal" title="gotomap"/>
                                <connections>
                                    <segue destination="4Mp-XX-Glu" kind="show" id="Dge-4W-7Ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TDD-Er-t1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Go-S3-NT9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TDD-Er-t1h" secondAttribute="leading" id="1Xa-HE-vpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDD-Er-t1h" secondAttribute="trailing" id="HHt-Ew-paP"/>
                            <constraint firstItem="RIw-45-13I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="NBg-TD-jCS"/>
                            <constraint firstItem="wqs-Ky-OxC" firstAttribute="top" secondItem="N8z-wZ-FVH" secondAttribute="bottom" constant="29" id="Q5S-iM-uhn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqs-Ky-OxC" secondAttribute="bottom" constant="20" id="QdM-sp-ITE"/>
                            <constraint firstItem="N8z-wZ-FVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWK-aj-ZVi"/>
                            <constraint firstItem="N8z-wZ-FVH" firstAttribute="top" secondItem="TDD-Er-t1h" secondAttribute="bottom" priority="999" constant="28" id="fIA-xW-4xX"/>
                            <constraint firstItem="RIw-45-13I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="gtM-1s-hKi"/>
                            <constraint firstItem="bmi-S3-MCZ" firstAttribute="top" secondItem="RIw-45-13I" secondAttribute="bottom" constant="35.5" id="lXu-9U-d1V"/>
                            <constraint firstItem="bmi-S3-MCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n11-GH-kb9"/>
                            <constraint firstItem="TDD-Er-t1h" firstAttribute="top" secondItem="bmi-S3-MCZ" secondAttribute="bottom" constant="27" id="wfT-YW-ekI"/>
                            <constraint firstItem="wqs-Ky-OxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeZ-68-fZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kU-YD-3Qs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="201"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="SbJ-7x-eXs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fM-eQ-3gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Mp-XX-Glu" customClass="MapVC" customModule="locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEp-9v-0Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="Na0-o0-8lP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1V-7X-nyy" userLabel="view" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-15-CuT">
                                <rect key="frame" x="249" y="272" width="101" height="56"/>
                                <state key="normal" title="Schönbier"/>
                                <connections>
                                    <action selector="buttonUp:" destination="4Mp-XX-Glu" eventType="touchUpInside" id="VK4-Bq-nRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1825" y="-566"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PqK-g5-tMk">
            <objects>
                <viewController id="jO7-pV-bbR" customClass="LoginVC" customModule="locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A99-uX-Htb"/>
                        <viewControllerLayoutGuide type="bottom" id="tUR-u8-7Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCF-5s-4rl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locator_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-jk-PD7">
                                <rect key="frame" x="202" y="90" width="196" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="naq-sw-x8s"/>
                                    <constraint firstAttribute="width" constant="196" id="qcg-8b-c1X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-0g-qsK">
                                <rect key="frame" x="558" y="31" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="gK6-S5-afk"/>
                                    <constraint firstAttribute="height" constant="22" id="o9I-e0-EcQ"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="crossButtonPressed:" destination="jO7-pV-bbR" eventType="touchUpInside" id="1rB-57-IR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wie möchtest du fortfahren?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-HS-qwN">
                                <rect key="frame" x="20" y="216" width="560" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8zx-Sd-fU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-Jb-Txm">
                                <rect key="frame" x="20" y="470" width="560" height="35"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Mit Facebook anmelden"/>
                                <connections>
                                    <action selector="loginFacebookButtonPressed:" destination="jO7-pV-bbR" eventType="touchUpInside" id="xMH-8e-F8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-In-BWJ">
                                <rect key="frame" x="20" y="545" width="560" height="35"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Neu registrieren"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="jO7-pV-bbR" eventType="touchUpInside" id="1FY-rp-RMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-aS-l8j">
                                <rect key="frame" x="21" y="393" width="560" height="35"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Anmelden"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jO7-pV-bbR" eventType="touchUpInside" id="Gze-WS-xEK"/>
                                    <segue destination="EFJ-gN-wRa" kind="show" id="uH6-I7-c5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen bei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as9-iq-krh">
                                <rect key="frame" x="227" y="28" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="kJX-8w-F0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="as9-iq-krh" firstAttribute="top" secondItem="A99-uX-Htb" secondAttribute="bottom" constant="28" id="0dh-TA-WHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bso-0g-qsK" secondAttribute="trailing" id="4ux-ZC-aoO"/>
                            <constraint firstItem="kT8-HS-qwN" firstAttribute="top" secondItem="PiN-jk-PD7" secondAttribute="bottom" constant="31" id="7hj-Vb-8X0"/>
                            <constraint firstItem="PiN-jk-PD7" firstAttribute="top" secondItem="as9-iq-krh" secondAttribute="bottom" constant="35.5" id="8LU-yO-6Kb"/>
                            <constraint firstItem="as9-iq-krh" firstAttribute="centerX" secondItem="wCF-5s-4rl" secondAttribute="centerX" constant="1.75" id="EK7-h8-v8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMM-Jb-Txm" secondAttribute="trailing" id="O1j-ID-3SB"/>
                            <constraint firstItem="kxh-In-BWJ" firstAttribute="top" secondItem="sMM-Jb-Txm" secondAttribute="bottom" constant="40" id="XqL-ah-uvx"/>
                            <constraint firstItem="sMM-Jb-Txm" firstAttribute="top" secondItem="ThM-aS-l8j" secondAttribute="bottom" constant="42" id="bOa-RA-S5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kT8-HS-qwN" secondAttribute="trailing" id="bly-bz-KeV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxh-In-BWJ" secondAttribute="trailing" id="cMe-Zv-RzZ"/>
                            <constraint firstItem="PiN-jk-PD7" firstAttribute="centerX" secondItem="wCF-5s-4rl" secondAttribute="centerX" id="cio-Cj-2ov"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kxh-In-BWJ" secondAttribute="leading" id="csA-dy-Iu0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ThM-aS-l8j" secondAttribute="leading" constant="-1" id="goH-83-MBL"/>
                            <constraint firstItem="Bso-0g-qsK" firstAttribute="top" secondItem="A99-uX-Htb" secondAttribute="bottom" constant="31" id="jhm-or-hJv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kT8-HS-qwN" secondAttribute="leading" id="oSu-Xq-5nW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sMM-Jb-Txm" secondAttribute="leading" id="qYv-9u-Mhk"/>
                            <constraint firstItem="tUR-u8-7Mc" firstAttribute="top" secondItem="kxh-In-BWJ" secondAttribute="bottom" constant="20" id="wem-cQ-s28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThM-aS-l8j" secondAttribute="trailing" constant="-1" id="ztg-2X-XN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ThM-aS-l8j" id="Qp3-cr-Nob"/>
                        <outlet property="loginFacebookButton" destination="sMM-Jb-Txm" id="7Hc-GQ-PmB"/>
                        <outlet property="registerButton" destination="kxh-In-BWJ" id="QTZ-l8-XwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQW-BL-npg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="201"/>
        </scene>
        <!--Email LoginVC1-->
        <scene sceneID="0g1-j0-nTt">
            <objects>
                <viewController id="EFJ-gN-wRa" customClass="EmailLoginVC1" customModule="locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtC-qI-mdW"/>
                        <viewControllerLayoutGuide type="bottom" id="cq6-uP-yCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzM-za-TTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-ib-Qbg">
                                <rect key="frame" x="20" y="28" width="17" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="cca-4U-yIa"/>
                                    <constraint firstAttribute="height" constant="26" id="gPy-wU-xQb"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EFJ-gN-wRa" eventType="touchUpInside" id="FfU-K9-iFk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmelden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-yE-8a4">
                                <rect key="frame" x="254" y="28" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSw-NO-soE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-Mail eingeben" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-ns-gcx">
                                <rect key="frame" x="20" y="95" width="560" height="27"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-lp-XF3">
                                <rect key="frame" x="558" y="30" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Tlh-hG-FWn"/>
                                    <constraint firstAttribute="width" constant="22" id="X4m-G0-Gq5"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="crossButtonPressed:" destination="EFJ-gN-wRa" eventType="touchUpInside" id="YR2-oY-5zQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vf0-lp-XF3" firstAttribute="top" secondItem="dtC-qI-mdW" secondAttribute="bottom" constant="30" id="75W-0H-TXJ"/>
                            <constraint firstItem="Wg6-ns-gcx" firstAttribute="top" secondItem="ebl-yE-8a4" secondAttribute="bottom" constant="37" id="AXg-b0-gcw"/>
                            <constraint firstItem="ebl-yE-8a4" firstAttribute="centerX" secondItem="rzM-za-TTu" secondAttribute="centerX" id="AmI-Hj-sZG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BW2-ib-Qbg" secondAttribute="leading" id="lQ6-gP-GfR"/>
                            <constraint firstItem="ebl-yE-8a4" firstAttribute="top" secondItem="dtC-qI-mdW" secondAttribute="bottom" constant="28" id="lgS-MI-HcM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wg6-ns-gcx" secondAttribute="leading" id="oGZ-pe-cem"/>
                            <constraint firstItem="BW2-ib-Qbg" firstAttribute="top" secondItem="dtC-qI-mdW" secondAttribute="bottom" constant="28" id="t5y-Aw-gR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wg6-ns-gcx" secondAttribute="trailing" id="vLF-ZE-RII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vf0-lp-XF3" secondAttribute="trailing" id="zcW-wZ-RTp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wg6-ns-gcx" id="SKb-wL-L9A"/>
                        <segue destination="VR4-Ta-tyv" kind="show" identifier="showEmailLoginVC2" id="1VL-fS-9A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTR-NY-urJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="201"/>
        </scene>
        <!--Email LoginVC2-->
        <scene sceneID="6Df-bh-iNX">
            <objects>
                <viewController id="VR4-Ta-tyv" customClass="EmailLoginVC2" customModule="locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blf-oK-8uM"/>
                        <viewControllerLayoutGuide type="bottom" id="pM4-Vn-kxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULp-X9-vq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-zo-vD5">
                                <rect key="frame" x="558" y="30" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5Wg-fU-Tgw"/>
                                    <constraint firstAttribute="height" constant="22" id="TXh-Oa-Owf"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="crossButtonPressed:" destination="VR4-Ta-tyv" eventType="touchUpInside" id="duE-nv-eyV"/>
                                    <action selector="crossButtonPressed:" destination="EFJ-gN-wRa" eventType="touchUpInside" id="xKY-qt-Ndt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmelden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-D7-HNP">
                                <rect key="frame" x="254" y="28" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-sb-MlJ">
                                <rect key="frame" x="20" y="28" width="17" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="44e-Zb-hwh"/>
                                    <constraint firstAttribute="width" constant="17" id="UXo-2k-btL"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EFJ-gN-wRa" eventType="touchUpInside" id="8sI-dy-f8R"/>
                                    <action selector="backButtonPressed:" destination="VR4-Ta-tyv" eventType="touchUpInside" id="TEV-Wz-FsG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort wiederholen" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-Q2-334">
                                <rect key="frame" x="20" y="130" width="560" height="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordRepeatTextFieldDidEndOnExit:" destination="VR4-Ta-tyv" eventType="editingDidEndOnExit" id="5GX-P7-anE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort wählen" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-pS-sg2">
                                <rect key="frame" x="20" y="95" width="560" height="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldDidEndOnExit:" destination="VR4-Ta-tyv" eventType="editingDidEndOnExit" id="bvY-VL-nHn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7iH-Q2-334" secondAttribute="leading" id="1JD-ZI-0N6"/>
                            <constraint firstItem="sIh-D7-HNP" firstAttribute="centerX" secondItem="ULp-X9-vq8" secondAttribute="centerX" id="9nT-TC-3MB"/>
                            <constraint firstItem="7iH-Q2-334" firstAttribute="top" secondItem="fzu-pS-sg2" secondAttribute="bottom" constant="8" id="9qZ-lP-xIo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fzu-pS-sg2" secondAttribute="leading" id="PeD-ZA-Ywk"/>
                            <constraint firstItem="fzu-pS-sg2" firstAttribute="top" secondItem="sIh-D7-HNP" secondAttribute="bottom" constant="40.5" id="fDc-zj-zhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtR-zo-vD5" secondAttribute="trailing" id="hOL-sd-TMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzu-pS-sg2" secondAttribute="trailing" id="nSf-BT-j9M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uNb-sb-MlJ" secondAttribute="leading" id="rbu-k1-gR5"/>
                            <constraint firstItem="uNb-sb-MlJ" firstAttribute="top" secondItem="Blf-oK-8uM" secondAttribute="bottom" constant="28" id="tCp-PK-BxN"/>
                            <constraint firstItem="PtR-zo-vD5" firstAttribute="top" secondItem="Blf-oK-8uM" secondAttribute="bottom" constant="30" id="tUn-q5-Z1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iH-Q2-334" secondAttribute="trailing" id="tdQ-Jq-xYa"/>
                            <constraint firstItem="sIh-D7-HNP" firstAttribute="top" secondItem="Blf-oK-8uM" secondAttribute="bottom" constant="28" id="yAH-dG-9Rp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordRepeatTextField" destination="7iH-Q2-334" id="Dgv-jP-F6J"/>
                        <outlet property="passwordTextField" destination="fzu-pS-sg2" id="d62-VT-Sk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s67-zn-TWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaI-Rj-3Q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U8m-eU-1FD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0b-b2-nqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ItB-To-HKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbo-2h-uaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ja" width="273" height="273"/>
        <image name="Nö" width="260" height="260"/>
        <image name="back" width="35" height="60"/>
        <image name="cross" width="59" height="59"/>
        <image name="locator_logo" width="660" height="319"/>
    </resources>
</document>
